<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Vegan Food</title>
</head>
<body>
    <header>
        <div class="header">
            <h1><img src="./images/logo.png" alt="Logo">ALMOND</h1>
        <div class="nav">
                <a href="#">HOME</a>
                <a href="#">BASICS</a>
                <a href="#">MENU</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACTS</a>
        </div>
    </header>
    
    </div>
    <div class="container">
        <div class="text">
            <h2>VEGAN FOOD</h2>
        <p>This vibrant, veggie-driven, whole foods, plant-based recipes are full of flavor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, molestias.</p>
        <hr>
        <h3>NEW RECIPES</h3>
        </div>
        <div class="recipes">
            <img src="./images/recipe1.jpg" alt="Recipe 1">
            <img src="./images/recipe2.jpg" alt="Recipe 2">
            <img src="./images/recipe3.jpg" alt="Recipe 3">
            <img src="./images/recipe4.jpg" alt="Recipe 4">
            <div class="overlay">Lorem ipsum dolor, sit amet consectetur adipisicing.</div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>© 2020 Almond. All rights reserved. <a href="#">Vegan food</a></p>
        </div>
    </footer>
</body>
</html>
